{
  "compilerOptions": {
    "noEmit": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,

    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "exclude": ["dist"]
}